$cinnamon-red: #BF3100
$mango-orange: #F18F1B
$skin-rose: #FFEAD0
$broken-white: #FEFEFE
$midnight-black: #1E1E24
$light-gray: #F5F7FA
$medium-gray: #AAB2BD
$pink-rose: #D770AD
$blue-jeans: #5D9CEC


$midnightblue: #1e336b
$lightseagreen: #119dd1
$forestgreen: #0d8a33
$crimson: #d7002c
$darkorange: #ed8517




$facebook: #3B5998
$twitter: #1DA1F2

$background-congratulations-menu: $light-gray
$notification:  $blue-jeans
$dateArticle: $medium-gray
$info-text: $medium-gray
$publishButton: $blue-jeans
$info-box: $blue-jeans
$border-breadcrumb: $medium-gray
$breadcrumb: $pink-rose
$icon-menu: $medium-gray
$foreground: $midnight-black
$background: $broken-white
$highlight-strong: $cinnamon-red
$highlight-medium: $mango-orange
$highlight-light: $skin-rose
