// Fonts
$roboto: Roboto, Arial, sans-serif
$roboto-slab: Roboto Slab, Georgia, serif
$roboto-condensed: Roboto Condensed, Arial, sans-serif

$text-font: $roboto
$title-font: $roboto-condensed
$number-font: $roboto-slab
// aliases
$condensed: $title-font


// Base Font Size
$base-font-size: 1rem
$bfs: $base-font-size

// Base Line Height
$base-line-height: 1.625rem
$blh: $base-line-height

// Font Weights
$thin: 100
$light: 100
$regular: 400
$medium: 500
$bold: 700
$black: 900


// Z-indexes
$zmax: 2000
$ztop: 1000
$zsubtop: 750
$zmid: 500
$zlow: 250
$zdefault: 0

// Shadows
$shadow-light: 0px 3px 6px 0px rgba(0,0,0,0.05)
$shadow-strong: 0px 3px 6px 0px rgba(0,0,0,0.15)
$shadow-only-up: 0px -8px 20px -8px rgba(0,0,0,0.05)
$shadow-only-down: 0px 8px 20px -8px rgba(0,0,0,0.05)

// Percentage Widths
$width-sm: 34.0425532%
$width-lg: 65.9574468%

// borders
$intro-border: 4px solid $broken-white
$border-light: 1px solid lighten($foreground, 82%)
$border-strong: 1px solid lighten($foreground, 60%)

// border-radius
$border-radius-small: px-to-blh(2)
$border-radius: px-to-blh(4)
$border-radius-big: px-to-blh(8)
