html
  box-sizing: border-box
  background: $background

.header
    @extend %flex
    -webkit-flex-flow: row
    align-items: center
    width: 100%
    //background: orange
    height: 3 * $blh
    justify-content: space-between
    .header__logo-container
        //background-color: yellow
        flex-grow: 1
        @extend %flex
        -webkit-flex-flow: row
        align-items: center
        &__logo
            height: $blh
            width: $blh
            margin-right: blh(.5)
            margin-left: $blh * .8
            background-image: url('../assets/img/smt-black-no-padding.svg')
            background-size: cover
        &__text
            margin-top: $blh * .4
            font-family: $title-font
            height: $blh
    .header__search-container
        flex-grow: 2
        //background-color: green
        @extend %flex
        -webkit-flex-flow: row
        align-items: center
        &__logo
            @extend %svg-icon-search
            height: $blh
            width: $blh
            padding-left: blh(.3)
            padding-top: blh(.1)
            margin-right: blh(.2)
        &__input
            flex: 1
            input
                font-family: $title-font
                width: 95%
                border: 0
    .header__action-container
        flex-grow: .5
        //background-color: blue
        @extend %flex
        -webkit-flex-flow: row
        align-items: center
        justify-content: space-around
        font-size: $bfs * .8
        font-family: $text-font
        &__earnings
            height: $blh
            margin-bottom: 15px
            p
                font-size: $bfs * .8
                font-family: $number-font
                align-self: center
        &__launch
            button
                border: 0
                background: none
                text-transform: uppercase
                font-weight: $bold
                cursor: pointer
        &__write
             button
                cursor: pointer
                text-transform: uppercase
                border: 0
                background: none
                font-weight: $bold
    &__notification-container
        flex-grow: .5
        //background-color: red
        @extend %flex
        -webkit-flex-flow: row
        align-items: center
        justify-content: center
        &__comment
            @extend %svg-icon-notification
            height: $blh
            width: $blh
            padding-top: blh(.2)
            margin-right: 5px
            position: relative
            &__counter-circle
                @extend %circle
                position: absolute
                bottom: 2px
                right: 3px
                width: $blh * .6
                height: $blh * .6
                background: $highlight-strong
                display: flex
                justify-content: center
                align-items: center
                &__text span
                    color: $background
                    font-family: $number-font
        &__bell
            @extend %svg-icon-notification
            height: $blh
            width: $blh
            padding-top: blh(.1)
            &__counter-circle
                @extend %circle
                position: absolute
                bottom: 1px
                right: 3px
                width: $blh * .6
                height: $blh * .6
                background: $highlight-strong
                display: flex
                justify-content: center
                align-items: center
                &__text span
                    color: $background
                    font-family: $number-font
    &__login-container
        flex-grow: .5
        //background-color: purple
        @extend %flex
        -webkit-flex-flow: row
        justify-content: center
        &__picture
            @extend %circle
            height: $blh
            width: $blh
            margin-right: blh(.5)
            background-image: url('../assets/img/duckfie.jpg')
            background-size: cover
        &__username
            align-self: center
            font-family: $text-font
            font-weight: $black
            font-size: $bfs * .9
.content__container
    @extend %flex
    -webkit-flex-flow: row
    justify-content: space-between
    &__aside
        flex: 1
        .menu__aside
            padding-top: $blh * .2
            font-size: $bfs * .4
            @extend %flex
            -webkit-flex-flow: column
            align-items: flex-start
            &__item
                width: $blh * 8
                @extend %flex
                -webkit-flex-flow: row
                align-items: flex-start
                margin-bottom: $blh * .5
                &__button
                    @extend %flex
                    -webkit-flex-flow: row
                    align-items: flex-start
                    button
                        @extend %accordion
                        &:hover
                            @extend %aside-menu-accordion-hover
                        .panel
                            @extend %aside-menu-accordion-panel
                            a
                                text-decoration: none
                                color: $foreground
                                font-weight: $regular
                            a:hover
                                font-weight: $medium
                &__start-icon
                    margin-left: $blh
                &__end-icon
                    cursor: pointer
                    &__down
                        //display: none
                        @extend %svg-icon-acc
                    &__up
                        display: none
                        @extend %svg-icon-acc
    &__section__middle
        flex: 3
        height: auto
        .section__layer-one
            @extend %flex
            -webkit-flex-flow: row
            align-items: center
            &__breadcrumb
                flex-grow: 4
                font-family: $text-font
                text-transform: uppercase
                a
                    text-decoration: none
                    font-weight: $bold
                    font-size: $bfs * .6
                    color: $breadcrumb
            &__settings
                @extend %svg-icon-search
                margin-left: $blh
                text-align: right
        .section__layer-two
            margin-top: $blh * .5
            height: $blh * .8
            @extend %flex
            -webkit-flex-flow: row
            align-items: center
            font-size: $bfs * .6
            &__filter
                flex-grow: 2
                @extend %flex
                -webkit-flex-flow: row
                align-items: center
                &__icon
                    @extend %svg-icon-search
                input
                    margin-left: $blh * .5
                    width: 90%
                    border: none
            &__filter2
                flex-grow: 0
                margin-left: 10px
                @extend %flex
                -webkit-flex-flow: row
                align-items: center
                select
                    margin-left: $blh
        .section__layer-three
            @extend %flex
            -webkit-flex-flow: row
            align-items: center
            margin-top: $blh * .5
            height: $blh * .8
            font-size: $bfs * .6
            &__sort
                &__icon
                   @extend %svg-icon-acc
                input
                    outline: none
                span
                    margin-right: $blh * .5
                flex-grow:
                @extend %flex
                -webkit-flex-flow: row
                align-items: center
                margin-right: $blh *.5
            &__view
                @extend %flex
                -webkit-flex-flow: row
                align-items: center
                span
                    margin-right: $blh * .2
                &__items
                    cursor: pointer
                    @extend %flex
                    -webkit-flex-flow: row
                    align-items: center
                    @extend %corner
                    height: $blh * .6
                    border: 1px $border-breadcrumb solid
                    .inside
                        padding-right: $blh * .5
                    .insidelast
                        padding-right: 0
        .section__layer-four
            &__info

                font-family: $text-font
                margin-top: $blh * .5
                padding-left: $blh * .5
                padding-top: $blh * .01
                height: $blh * 4.5
                background-color: $info-box
                @extend %corner
                color: $background
                font-size: $blh * .5
                &__choice
                    @extend %flex
                    -webkit-flex-flow: row
                    a
                        color: $background
                        text-decoration: none
                        padding-right: $blh
        .section__layer-five
            &__article-posts
                background-color: blue
                @extend %flex
                -webkit-flex-flow: row
                margin-top: $blh * .5
                &__post1
                    flex: 1
                    padding-left: $blh * .3
                    background-color: green
                    @extend %flex
                    -webkit-flex-flow: column
                    font-family: $text-font
                    .layer1
                        justify-content: flex-start
                        @extend %flex
                        -webkit-flex-flow: row
                        background-color: yellow
                        padding-left: $blh * .3
                        padding-bottom: $blh * .3
                        font-weight: $bold
                    .layer2
                        justify-content: flex-start
                        @extend %flex
                        -webkit-flex-flow: row
                        align-items: center
                        font-size: $bfs * .7
                        margin-bottom: $blh * .5
                        button
                            text-align: center
                            margin-right: 5px
                            background-color: $publishButton
                            color: white
                            border: none
                            @extend %corner
                            cursor: pointer
                        span.date
                            margin-right: 5px
                            font-weight: $light
                        span.link
                            font-weight: $bold
                    .layer3
                        justify-content: flex-start
                        @extend %flex
                        -webkit-flex-flow: row
                        img
                            height: $blh * 3
                    .layer4
                        font-size: $bfs * .8
                        height: $blh * 2
                        margin-bottom: $blh
                    .layer5
                        background-color: red
                        //@extend %svg-icon-search
                        font-size: $bfs * .8
                        @extend %flex
                        -webkit-flex-flow: row
                        justify-content: space-between
                        .item
                            @extend %flex
                            @extend %svg-icon-search
                            -webkit-flex-flow: row
                            background-color: yellow
                            align-items: center
                            span
                                padding-left: 5px
                            &:last-child
                                @extend %rotate90
                &__post2
                    flex: 1
                    padding-left: $blh * .3
                    background-color: green
                    @extend %flex
                    -webkit-flex-flow: column
                    font-family: $text-font
                    .layer1
                        justify-content: flex-start
                        @extend %flex
                        -webkit-flex-flow: row
                        background-color: yellow
                        padding-left: $blh * .3
                        padding-bottom: $blh * .3
                        font-weight: $bold
                    .layer2
                        justify-content: flex-start
                        @extend %flex
                        -webkit-flex-flow: row
                        align-items: center
                        font-size: $bfs * .7
                        margin-bottom: $blh * .5
                        button
                            text-align: center
                            margin-right: 5px
                            background-color: $publishButton
                            color: white
                            border: none
                            @extend %corner
                            cursor: pointer
                        span.date
                            margin-right: 5px
                            font-weight: $light
                        span.link
                            font-weight: $bold
                    .layer3
                        justify-content: flex-start
                        @extend %flex
                        -webkit-flex-flow: row
                        .img
                            position: relative
                            img
                                height: $blh * 5
                                width: 100%
                            .text
                                text-align: left
                                padding-left: $blh * .5
                                padding-bottom: $blh * .5
                                position: absolute
                                bottom: -10px
                                color: $background
                        font-size: $bfs * .8
                    .layer4
                        margin-bottom: $blh * .9
                    .layer5
                        background-color: red
                        //@extend %svg-icon-search
                        font-size: $bfs * .8
                        @extend %flex
                        -webkit-flex-flow: row
                        justify-content: space-between
                        .item
                            @extend %flex
                            @extend %svg-icon-search
                            -webkit-flex-flow: row
                            background-color: yellow
                            align-items: center
                            span
                                padding-left: 5px
                            &:last-child
                                @extend %rotate90
                &__write








    &__aside__menu
        flex: 1
        .menu__items
            padding-left: $blh
            padding-right: $blh
            h5
                text-transform: uppercase
                font-family: $title-font
                font-weight: $light
            .menu__item
                @extend %flex
                -webkit-flex-flow: row
                margin-bottom: $blh * .5
                align-items: center
                &__pic
                    img
                        @extend %circle
                        height: $blh * 1.1
                        width: $blh * 1.1
                        margin-right: $blh * .5
                &__info
                    font-family: $text-font
                    font-weight: $regular
                    height: $blh
                    width: $blh * 5
                    margin-right: $blh
                    p
                        margin-top: 0
                        margin-bottom: 0
                        font-size: $blh * .3
                    .name
                        padding-top: $blh * .3

                &__icon
                    background-color: $icon-menu
                    cursor: pointer
                    width: $blh
                    height: $blh
                    @extend %flex
                    justify-content: center
                    align-items: center
                    position: relative
                    @extend %circle
                    span
                        position: absolute
                        bottom: 3px
                        color: $background
                        font-weight: $bold













%svg-icon-notification
    -ms-transform: scale(.9)
    -webkit-transform: scale(.9)
    transform: scale(.9)
%svg-icon-search
    -ms-transform: scale(.8)
    -webkit-transform: scale(.8)
    transform: scale(.8)

%svg-icon-acc
    -ms-transform: scale(.5)
    -webkit-transform: scale(.5)
    transform: scale(.5)
%circle
    -moz-border-radius: 50px
    -webkit-border-radius: 50px
    border-radius: 50px

%corner
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
%flex
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

%accordion
    background: none
    cursor: pointer
    //height: $blh
    text-align: left
    border: none
    outline: none
    transition: 0.4s
    //margin-left: $blh * .5
    font-family: $text-font
    font-weight: $black
    font-size: $bfs * .8

%aside-menu-accordion-hover
    color: red

%aside-menu-accordion-panel
    display: none
    padding: 0

%hide-icon
    display: none

%rotate90
    -ms-transform: rotate(90deg)
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg);













