.header-metadata
    //margin-bottom: $blh
    font-size: $blh * .5
    height: $blh * 4
    @extend %flex
    justify-content: space-around
    align-items: center
    -webkit-flex-flow: row
    &__back
        height: $blh * 2
        border: 1px $border-breadcrumb solid
        border-left: none
        border-top: none
        border-right: none
        width: 25%
        //background-color: yellow
        @extend %flex
        justify-content: center
        align-items: center
        -webkit-flex-flow: row
        &__icon
            margin-right: $blh * .2
            position: relative
            top: 1px
            -ms-transform: scale(.7)
            -webkit-transform: scale(.7)
            transform: scale(.7)
    &__info
        @extend %flex
        justify-content: center
        align-items: center
        -webkit-flex-flow: row
        width: 50%
        //background-color: blue
        color: $info-text
        font-style: italic
        height: $blh * 2
        border: 1px $border-breadcrumb solid
        border-left: none
        border-top: none
        border-right: none
    &__right
        border: 1px $border-breadcrumb solid
        border-left: none
        border-top: none
        border-right: none
        margin: 0
        width: 25%
        height: $blh * 2
        //background-color: red
        justify-content: center
        @extend %flex
        align-items: center
        -webkit-flex-flow: row
        &__number
            font-size: $blh * .4
            width: $blh * .8
            height: $blh * .8
            font-weight: $bold
            margin-right: $blh * .2
            span
                position: relative
                left: 8px
                top: 5px
        .active
            background-color: $foreground
            color: $background
            -moz-border-radius: 50%
            -webkit-border-radius: 50%
            border-radius: 50%
            .arrow-up
                margin-top: 20px
                width: 0;
                height: 0;
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-bottom: 15px solid $foreground
                position: relative
                top: $blh * .65
                left: 1px
        .icon-metadata
            position: relative
            top: 1px
            -ms-transform: scale(.8)
            -webkit-transform: scale(.8)
.content-metadata-box
    @extend %flex
    //align-items: center
    justify-content: center
    -webkit-flex-flow: row
    margin-bottom: $blh
    &__info-box
        @extend %flex
        align-items: center
        justify-content: center
        -webkit-flex-flow: row
        width: 75%
        //background-color: green
    &__menu-box
        height: $blh * 7
        width: 25%
        //background-color: brown
        @extend %flex
        //align-items: center
        //justify-content: center
        -webkit-flex-flow: row
        &__content-menu
            &__arrow-up-special
                position: relative
                left: 50px
                width: 0;
                height: 0;
                border-left: 10px solid transparent
                border-right: 10px solid transparent
                border-bottom: 10px solid $highlight-medium
            &__content
                font-family: $text-font
                font-weight: $medium
                font-size: $bfs * .8
                background-color: $foreground
                height: $blh * 6
                width: $blh * 12
                -moz-border-radius: 8px
                -webkit-border-radius: 8px
                border-radius: 8px
                &__item
                    @extend %flex
                    align-items: center
                    //justify-content: center
                    -webkit-flex-flow: row
                    padding-top: $blh * .5
                    color: white
                    .svg__check
                        fill: $background
                    .svg__control-stop
                        fill: $background
                    span
                        margin-left: $blh * .3
                        margin-right: $blh * .3
                    span.icon
                        -ms-transform: scale(.8)
                        -webkit-transform: scale(.8)
                        transform: scale(.8)
                        position: relative
                        top: 1px
                .special
                    color: black
                    span.icon
                        .svg__check
                            fill: $foreground
                        .svg__control-stop
                            fill: black

            .special
                background-color: $highlight-medium
                color: black


