.upper
    height: 300px
    background-color: green

.lower
    height: 300px
    background-color: blue

.ontop
    height: 300px
    width: 50%
    max-width: 600px
    min-width: 300px
    background-color: yellow
    position: absolute
    top: 150px
    left: 25%
